export SN_INSTANCE_URL=
export SN_PASSWORD=
export BOOTSTRAP_SERVERS=
export CC_API_KEY=
export CC_API_SECRET=
export SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username\="KEY_HERE" password\="SECRET_KEY_HERE";'
export SASL_JAAS_CONFIG_PROPERTY_FORMAT='org.apache.kafka.common.security.plain.PlainLoginModule required username="KEY_HERE" password="SECRET_KEY_HERE";'
export REPOSITORY=confluentinc
export CONFLUENT_DOCKER_TAG=5.4.1
export CONNECT_CONFIGS_TOPIC=connect-xyz-configs
export CONNECT_OFFSETS_TOPIC=connect-xyz-offsets
export CONNECT_STATUS_TOPIC=connect-xyz-status
export CONNECT_GROUP_ID=connect-xyz
export SCHEMA_REGISTRY_URL=
export SCHEMA_REGISTRY_KEY=
export SCHEMA_REGISTRY_SECRET=
